*{
	/*background-color: rgba(198, 25, 22,0.12); */

}

html, body {
	height: 100%;
	font-size: 15px;
	font-family: "Inter";
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.75);
	background-color: hsl(233, 47%, 7%);
}

.grid-container {
	display: grid;
	grid-template-columns: 34% 34%;
	justify-content: center;
	align-content: center;
	grid-template-rows: 60%;
	align-content: : center;



}

.text{
	padding: 2rem;
	padding-right: 4rem;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px 0px 0px 10px;

}

h1, .data {
	font-family: "Lexend Deca";
	font-weight: 700;
	color: hsl(0, 0%, 100%);
	margin-top: 0rem;
	/*font-size: 30px;*/

}

.data {
font-size: 1.25px;

}

h2 {
    color: hsla(1, 1%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-bottom: 0rem;

}
.flex-container {
	display: flex;
	justify-content: space-between;
}

.color{ 
background-color: hsl(277, 64%, 61%);
opacity: 70%;
border-radius: 0px, 20px, 20px, 0px;
 

 }


 img{
 	opacity: 50%;
 	width: 70%;
 	height: 100%;
 	width: 100%;
 	border-radius: inherit;

 }

 span {
 	color: hsl(277, 64%, 61%);
 }

.attribution {
	font-size: 11px; text-align: center; 
	text-align: center;
      grid-row-start: 1;
      grid-column-end: 3;

}

.attribution a {
	color: hsl(228, 45%, 44%);

}

@media (max-width: 375px)        {

		  .grid-container {
		
			grid-template-columns: 85%;
			grid-template-rows: 30% 30% 30%;
		}
}




